,0,0,0,0,0,0,21,65,'на момент закрытия',21,55,'на момент закрытия',0,0,0,0,0,0,0,0,1000,999999999,0,'',0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'','МРЭО -   
пенсионный фонд - 3%
нотариус- 
договор залога-   грн
другие траты -    грн','Оригинал паспорта заемщика и супруга(и).
Оригинал идентификационного кода заемщика и супруга(и),
Справка о зарплате заемщика за последние 6 месяцев 
(для ЧП за 12 месяцев + свидетельство ЧП, 4-ОПП, свидетельство платника единого налога или патента),
Свидетельство о браке\разводе,
Счет-фактура из автосалона,
Если предусмотрен поручитель – то паспорт , код и справка по поручителю
','','',''